<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center"
android:orientation="vertical"
android:background="@color/colorBackground"
tools:context=".FingerprintActivity">
<ViewSwitcher
    android:id="@+id/main_switcher"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/ic_finger_print"
        tools:ignore="ContentDescription"/>

    <EditText
        android:id="@+id/pin_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="Passcode"
        android:inputType="number"
        android:maxLength="4"
        android:minEms="8"/>
</ViewSwitcher>

<TextView
    android:id="@+id/auth_message_tv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:gravity="center"
    android:textSize="18sp"/>

    <Button
        android:id="@+id/go_to_use_password"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Use Password"
        android:layout_gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:background="@drawable/button_shape"
        android:shadowColor="#A80303"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"/>

    <Button
        android:id="@+id/go_to_settings_btn"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Options"
        android:visibility="invisible"
        android:layout_gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:background="@drawable/button_shape"
        android:shadowColor="#A80303"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"/>


</LinearLayout>
