<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_margin="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:text="OTG verification is succesful"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="25sp"
            android:id="@+id/text1"
            android:visibility="gone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:text="You can reach your documents. Do not plug-out your OTG device on usage."
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="25sp"
            android:id="@+id/text2"
            android:visibility="gone"/>

        <ImageView
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ok"
            android:id="@+id/image1"
            android:visibility="gone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:text="OTG verification is not complete"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="25sp"
            android:id="@+id/text3"
            android:visibility="gone"/>


        <ImageView
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/error"
            android:id="@+id/image2"
            android:visibility="gone"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:text="Please control your device !"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="25sp"
            android:id="@+id/text4"
            android:visibility="gone"/>



    </LinearLayout>
</ScrollView>