<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reset_password_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@color/colorBackground">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="top|center"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose your first login method "
        android:textColor="@color/colorBlack"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:textStyle="italic"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_choosefingerprint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="FINGERPRINT"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:background="@drawable/button_shape"
        android:shadowColor="#A80303"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_choosepassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="Password"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:background="@drawable/button_shape"
        android:shadowColor="#A80303"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5" />


</LinearLayout>